{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Cloudinary": {
      "CloudName": "demwnups5",
      "ApiKey": "933199324629973",
      "ApiSecret": "jjCA3JcNpf7TDTjpVX2g9J0hqKw"
    }
  }
}
