{
  // Define paired characters and their shared color group
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "Black",
      "Orchid",
      "Blue"
    ],
    "Red"
  ]
}